#font_family Droid Sans Mono Slashed for Powerline
#font_family FiraCode Nerd Font
font_family Victor Mono
font_size 12.0
font_features FiraCodeNerdFontComplete-Bold +ss05
font_features FiraCodeNerdFontComplete-Light +ss05
font_features FiraCodeNerdFontComplete-Medium +ss05
font_features FiraCodeNerdFontComplete-Regular +ss05
font_features FiraCodeNerdFontComplete-Retina +ss05
# italic_font Fira Code iCursive S12 Italic
#macos_thicken_font 0.75

scrollback_lines 5000

mouse_hide_wait -1.0

copy_on_select yes

strip_trailing_spaces smart

enable_audio_bell no
visual_bell_duration 0.025

remember_window_size no
initial_window_width 120c
initial_window_height 50c

background_opacity .9

tab_bar_edge top
tab_bar_style fade

macos_titlebar_color system
macos_show_window_title_in window


allow_remote_control yes

#include ${HOME}/.config/kitty/kitty-shell.conf
#include ${HOME}/.config/kitty/Solarized_Dark_Higher_Contrast.conf
#include ${HOME}/.config/kitty/nord.conf
#include ${HOME}/.config/kitty/base16-solarized-dark-256.conf
include ${HOME}/.config/kitty/macchiato.conf

map kitty_mod+t new_tab_with_cwd !neighbor
map super+t new_tab_with_cwd !neighbor
map ctrl+shift+s no_op
# map ctrl+shift+s no_op
map cmd+f toggle_fullscreen
map cmd+equal            change_font_size all +2.0
