snippet #! "Shebang header for python scripts" b
	#!/usr/bin/env python3
	# -*- coding: UTF-8 -*-
	# vim: ts=4 sts=4 sw=4 tw=100 sta et
	"""%prog [options]
	Python source code - @todo explain what this script does
	"""
	
	__author__ = "Patrick Butler"
	__email__ = "pabutler@vt.edu"
	__version__ = "0.0.1"
	
	$0

snippet #! "Shebang header for python scripts" b
	#!/usr/bin/env python3
	# -*- coding: UTF-8 -*-
	# vim: ts=4 sts=4 sw=4 tw=100 sta et
	"""%prog [options]
	Python source code - @todo explain what this script does
	"""
	
	__author__ = "Patrick Butler"
	__email__ = "pbutler@killertux.org"
	__version__ = "0.0.1"
	
	$0

snippet subparser "subparser" b
	subparsers = parser.add_subparsers(title="commands", dest="command",
	                                   description="valid subcommands",
	                                   help="additional help")
	${1:parser}_p = subparsers.add_parser("$1", help="invoke the $1 command")
	$1_p.add_argument("bar", type=int, help="bar help")

snippet defmain "default main" b
	def main(args):
	    import argparse
	    parser = argparse.ArgumentParser(description=__doc__)
	    parser.add_argument("-q", "--quiet", action="store_false", dest="verbose",
	                        help="don't print status messages to stdout")
	    parser.add_argument("--version", action="version",
	                        version="%(prog)s " + __version__)
	    #parser.add_argument("args", type=str, nargs="*",
	    #                    help="an integer for the accumulator")
	    options = parser.parse_args()
	    $0
	    return 0
	
	
	if __name__ == "__main__":
	    import sys
	    sys.exit(main(sys.argv))
