snippet fig "Figure"
	\begin{figure}
	  \begin{center}
	    \includegraphics[width=\columnwidth]{$1}
	  \end{center}
	  \caption{$0
	  }
	  \label{fig:$1}
	\end{figure}

snippet subfig "SubFigure"
	\begin{subfigure}[b]{${2:.45}\textwidth}
	  \includegraphics[width=\textwidth]{$1}
	  \caption{$0}
	  \label{fig:$1}
	\end{subfigure}

snippet '([A-Za-z])(\d)' "auto subscript" wrA
	`!p snip.rv = match.group(1)`_`!p snip.rv = match.group(2)`

snippet '([A-Za-z])_(\d\d)' "auto subscript2" wrA
	`!p snip.rv = match.group(1)`_{`!p snip.rv = match.group(2)`}
